<!DOCTYPE html>
<html lang="zh" >
<head>
  <meta charset="UTF-8">
  <title>福律阁土地诉讼团队</title>
<!--  <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>-->
  <link rel="stylesheet" href="./style.css">
  <link rel="Shortcut Icon" href="./static/favicon.ico" type="image/x-icon" />

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">

  <header>
    <h2><a href="#">福律阁</a></h2>
    <nav>
      <ul>
        <li>
          <a class="btn" href="https://wiki.valvelegal.com" title="Register / Log In">Wiki知识管理中心</a>
        </li>
      </ul>
    </nav>
  </header>

  <div class="cover">
    <h1>在福律阁知识数据库中寻找答案</h1>
    <form class="flex-form" method="get" action="https://wiki.valvelegal.com">
      <input type="search" placeholder="你想要什么？" name="s">
      <input type="submit" value="搜索">
    </form>
    <div id="madeby">

    </div>
  </div>

</div>
<!-- partial -->
  
</body>
</html>
